---
- name: Install supervisor
  apt:
    name: supervisor

- name: Create the Supervisor config file
  template: src=supervisor_config.j2
            dest=/etc/supervisor/conf.d/{{ app_name }}.conf
            backup=yes

- name: Re-read the Supervisor config files
  supervisorctl: name={{ app_name }} state=present

- name: Restart Supervisor
  supervisorctl: name={{ app_name }} state=restarted
