---

- name: Install packages required by the Django app inside virtualenv
  pip:
    virtualenv: "{{ venv_dir }}"
    requirements: "{{ app_dir }}/requirements/base.txt"

- name: Migrate the database
  django_manage:
    app_path: "{{ app_dir }}"
    command: migrate
    virtualenv: "{{ venv_dir }}"

- name: Change file permissions for app dir
  file:
    path: "{{ app_dir }}"
    recurse: yes
    owner: "{{ gunicorn_user }}"
    group: "{{ gunicorn_group }}"
    state: directory
